<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="webpack,proxyTable,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="在项目开发中,接口联调的时候一般都是同域名下,且不存在跨域的情况下进行接口联调;但是当我们现在使用vue-cli脚手架搭建项目的时候,我们需要在本地启动服务器;比如本地开发环境http://localhost:8080 这样的访问页面,但是我们的接口地址是http://xxxx.com/device/index 这样的接口地址时,我们这样直接使用会存在跨域的请求,那么直接请求就会失败。因此我们需要">
<meta name="keywords" content="webpack,proxyTable">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack之proxyTable设置跨域">
<meta property="og:url" content="https://github.com/lydiali9/2018/09/01/webpack之proxyTable设置跨域/index.html">
<meta property="og:site_name" content="蜗小懒">
<meta property="og:description" content="在项目开发中,接口联调的时候一般都是同域名下,且不存在跨域的情况下进行接口联调;但是当我们现在使用vue-cli脚手架搭建项目的时候,我们需要在本地启动服务器;比如本地开发环境http://localhost:8080 这样的访问页面,但是我们的接口地址是http://xxxx.com/device/index 这样的接口地址时,我们这样直接使用会存在跨域的请求,那么直接请求就会失败。因此我们需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-20T06:54:11.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack之proxyTable设置跨域">
<meta name="twitter:description" content="在项目开发中,接口联调的时候一般都是同域名下,且不存在跨域的情况下进行接口联调;但是当我们现在使用vue-cli脚手架搭建项目的时候,我们需要在本地启动服务器;比如本地开发环境http://localhost:8080 这样的访问页面,但是我们的接口地址是http://xxxx.com/device/index 这样的接口地址时,我们这样直接使用会存在跨域的请求,那么直接请求就会失败。因此我们需要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/lydiali9/2018/09/01/webpack之proxyTable设置跨域/">





  <title>webpack之proxyTable设置跨域 | 蜗小懒</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蜗小懒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Li Y Lynn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/lydiali9/2018/09/01/webpack之proxyTable设置跨域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lynn Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蜗小懒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack之proxyTable设置跨域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-01T09:09:01+08:00">
                2018-09-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/01/webpack之proxyTable设置跨域/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/01/webpack之proxyTable设置跨域/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在项目开发中,接口联调的时候一般都是同域名下,且不存在跨域的情况下进行接口联调;但是当我们现在使用vue-cli脚手架搭建项目的时候,我们需要在本地启动服务器;比如本地开发环境<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a> 这样的访问页面,但是我们的接口地址是<a href="http://xxxx.com/device/index" target="_blank" rel="noopener">http://xxxx.com/device/index</a> 这样的接口地址时,我们这样直接使用会存在跨域的请求,那么直接请求就会失败。因此我们需要在打包的时候配置一下proxyTable;</p>
<p>至于出现跨域的问题就是因为浏览器有同源策略的限制,但服务器是没有的,所以前端也可以使用代理的方式大致可以解决如上的跨域问题;</p>
<p>那么proxyTable是我们在本地开发环境中调试接口用的,目的就是为了解决本地跨域的问题,因为本地的地址是<a href="http://localhost:8080在线上的生产环境是没有什么用的" target="_blank" rel="noopener">http://localhost:8080在线上的生产环境是没有什么用的</a>;</p>
<h3 id="JSONP的方式"><a href="#JSONP的方式" class="headerlink" title="JSONP的方式"></a>JSONP的方式</h3><p><code>&lt;script&gt;</code>标签里的src是没有跨域限制的,<code>&lt;img&gt;</code>标签里的src也是没有限制跨域的,我们在写页面的时候不难发现这一点。JSONP就是通过在本站脚本创建一个<code>&lt;script&gt;</code>便签,将地址指向第三方的API地址来达到第三方的通讯的目的,并提供一个回掉函数来接收数据,第三方响应为JSON数据的包装,这是JSONP名字的由来;</p>
<p><code>JSONP的局限性: 只支持get方式的http请求,不能解决不同域的两个页面之间如何进行Javascript调用的问题</code></p>
<h3 id="proxyTable的原理"><a href="#proxyTable的原理" class="headerlink" title="proxyTable的原理"></a>proxyTable的原理</h3><p>proxyTable反向代理，本方法是在本地的浏览器中创建一个服务器，然后让自己的服务器去请求目标服务器。而且跨域是针对Javascript来说的，Javascript是插入HTML页面在浏览器上执行的脚本。服务器之间是可以随便请求数据而不受限制的。我们通过自己创建的服务器去请求目标服务器，然后再从我们客户端去请求我们创建的服务器，这样就不存在跨域的问题了;</p>
<p>proxyTable的反向代理，实际上利用<code>http-proxy-middleware</code>这个插件完成的，就是我们本地服务器将请求转发给目标服务器，具体实现如下:</p>
<p>本地服务器 -&gt; 代理 -&gt; 目标服务器 -&gt; 拿到数据后通过代理伪装成本地服务请求的返回数据-&gt;然后浏览器就可以获取到数据</p>
<p>*<a href="https://vuejs-templates.github.io/webpack/proxy.html" target="_blank" rel="noopener">有关于API proxy的说明</a></p>
<h3 id="proxyTable配置"><a href="#proxyTable配置" class="headerlink" title="proxyTable配置"></a>proxyTable配置</h3><p>To configure the proxy rules, edit <code>dev.proxyTable</code> option in <code>config/index.js</code>, The dev server is using <code>http-proxt-middleware</code> for proxying, so you should refer to its docs for detailed usage, But here’s simple example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">`use strict`</span><br><span class="line"></span><br><span class="line">const path = require(‘path’);</span><br><span class="line">Module.exports = &#123;</span><br><span class="line">	dev: &#123;</span><br><span class="line">		// paths</span><br><span class="line">		assetsSubDirectory: ‘static’,</span><br><span class="line">		assetsPublicPath: ‘/’,</span><br><span class="line">		cssUrlPublicPath: ‘/’,</span><br><span class="line">		proxyTable: &#123;</span><br><span class="line">			stg: &#123;</span><br><span class="line">				‘/a/brmsd-ac/emp/nadms’: &#123;</span><br><span class="line">					target: ‘https://abc.com.cn’,</span><br><span class="line">					changeOrigin: <span class="literal">true</span>,</span><br><span class="line">					secure: <span class="literal">false</span>,</span><br><span class="line">					pathRewrite: &#123;</span><br><span class="line">						‘^/a/brmsd-ac/emp/nadms’:’/a/brmsd-ac/emp/nadms’</span><br><span class="line">					&#125; 				</span><br><span class="line">                &#125;,</span><br><span class="line">				‘/a/brmsd-ac/emp/nadms’: &#123;</span><br><span class="line">					target: ‘https://abc.com.cn’,</span><br><span class="line">					changeOrigin: <span class="literal">true</span>,</span><br><span class="line">					secure: <span class="literal">false</span>,</span><br><span class="line">					pathRewrite: &#123;</span><br><span class="line">						‘^/a/brmsd-ac/emp/nadms’:’/a/brmsd-ac/emp/nadms’</span><br><span class="line">					&#125; 				</span><br><span class="line">                &#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			dev: &#123;</span><br><span class="line">				‘/a/brmsd-ac/emp/nadms’: &#123;</span><br><span class="line">					target: ‘https://abc.com.cn’,</span><br><span class="line">					changeOrigin: <span class="literal">true</span>,</span><br><span class="line">					secure: <span class="literal">false</span>,</span><br><span class="line">					pathRewrite: &#123;</span><br><span class="line">						‘^/a/brmsd-ac/emp/nadms’:’/a/brmsd-ac/emp/nadms’</span><br><span class="line">					&#125; 				</span><br><span class="line">                &#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The above example will proxy the request <code>/a/brmsd-ac/emp/nadms/xxxxx(the module of name)</code> to <code>http://abc.com.cn/a/brmsd-ac/emp/nadms/xxxxx</code> on stg environment.</p>
<ul>
<li><a href="https://www.cnblogs.com/wancheng7/p/8987694.html" target="_blank" rel="noopener">webpack之proxyTable设置跨域</a></li>
</ul>
<h3 id="使用linux命令避开浏览器的本地同源策略"><a href="#使用linux命令避开浏览器的本地同源策略" class="headerlink" title="使用linux命令避开浏览器的本地同源策略"></a>使用linux命令避开浏览器的本地同源策略</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># open -n /Applications/Google\Chrome.app/ —args —disable-web-security —user-data-dir=/User/liyuhua266/MyChromeDevUserData</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://github.com/lydiali9/Blog/blob/master/lydiali9.github.com/images/wechatpay1.png?raw=true" alt="Lynn Li WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://github.com/lydiali9/Blog/blob/master/lydiali9.github.com/images/alipay1.png?raw=true" alt="Lynn Li Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
            <a href="/tags/proxyTable/" rel="tag"># proxyTable</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/vue/" rel="next" title="vue">
                <i class="fa fa-chevron-left"></i> vue
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/31/vuex/" rel="prev" title="vuex">
                vuex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Lynn Li">
          <p class="site-author-name" itemprop="name">Lynn Li</p>
           
              <p class="site-description motion-element" itemprop="description">只怕把自己活成自己理想中的男生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lydiali9" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP的方式"><span class="nav-number">1.</span> <span class="nav-text">JSONP的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proxyTable的原理"><span class="nav-number">2.</span> <span class="nav-text">proxyTable的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proxyTable配置"><span class="nav-number">3.</span> <span class="nav-text">proxyTable配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用linux命令避开浏览器的本地同源策略"><span class="nav-number">4.</span> <span class="nav-text">使用linux命令避开浏览器的本地同源策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lynnli.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://github.com/lydiali9/2018/09/01/webpack之proxyTable设置跨域/';
          this.page.identifier = '2018/09/01/webpack之proxyTable设置跨域/';
          this.page.title = 'webpack之proxyTable设置跨域';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lynnli.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
