<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="cookie,session,cache,缓存,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="一般常用的会话跟踪技术是Cookie与Session。Cookie通过在客户端记录信息确定用户身份，Session通过在服务器端记录信息确定用户身份。  本文将总结一下Cookie和Session机制，并说明以下它们具体的应用场景； 1 Cookie的机制在程序中，会话跟踪技术是很重要的技术；理论上，一个用户所有的请求操作都应该属于同一个会话，而另一个用户的所有的请求操作则应该属于另一个会话，两者">
<meta name="keywords" content="cookie,session,cache,缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie和Session机制详解">
<meta property="og:url" content="https://github.com/lydiali9/2016/04/17/cookie-session-detailed-explanation/index.html">
<meta property="og:site_name" content="蜗小懒">
<meta property="og:description" content="一般常用的会话跟踪技术是Cookie与Session。Cookie通过在客户端记录信息确定用户身份，Session通过在服务器端记录信息确定用户身份。  本文将总结一下Cookie和Session机制，并说明以下它们具体的应用场景； 1 Cookie的机制在程序中，会话跟踪技术是很重要的技术；理论上，一个用户所有的请求操作都应该属于同一个会话，而另一个用户的所有的请求操作则应该属于另一个会话，两者">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-29T14:31:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cookie和Session机制详解">
<meta name="twitter:description" content="一般常用的会话跟踪技术是Cookie与Session。Cookie通过在客户端记录信息确定用户身份，Session通过在服务器端记录信息确定用户身份。  本文将总结一下Cookie和Session机制，并说明以下它们具体的应用场景； 1 Cookie的机制在程序中，会话跟踪技术是很重要的技术；理论上，一个用户所有的请求操作都应该属于同一个会话，而另一个用户的所有的请求操作则应该属于另一个会话，两者">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/lydiali9/2016/04/17/cookie-session-detailed-explanation/">





  <title>Cookie和Session机制详解 | 蜗小懒</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蜗小懒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Li Y Lynn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/lydiali9/2016/04/17/cookie-session-detailed-explanation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lynn Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蜗小懒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cookie和Session机制详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-17T08:51:34+08:00">
                2016-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cache/" itemprop="url" rel="index">
                    <span itemprop="name">cache</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/17/cookie-session-detailed-explanation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/17/cookie-session-detailed-explanation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般常用的会话跟踪技术是Cookie与Session。<code>Cookie通过在客户端记录信息确定用户身份，Session通过在服务器端记录信息确定用户身份。</code><br>  本文将总结一下Cookie和Session机制，并说明以下它们具体的应用场景；</p>
<h3 id="1-Cookie的机制"><a href="#1-Cookie的机制" class="headerlink" title="1 Cookie的机制"></a>1 Cookie的机制</h3><p>在程序中，会话跟踪技术是很重要的技术；理论上，<code>一个用户所有的请求操作都应该属于同一个会话</code>，而另一个用户的所有的请求操作则应该属于另一个会话，两者不可以混淆；</p>
<p>而Web应用程序是通过时使用HTTP协议传输数据的，<code>HTTP协议是无状态的协议。一旦数据交换完毕，客户端与服务器端的连接就会关闭，再次交换数据需要建立新的连接。这就意味着服务器无法从连接上跟踪会话。</code>要跟踪该会话，必须引入一种机制。Cookie就是这样的一种机制。它可以弥补HTTP协议无状态的不足。在Session出现之前，基本上所有的网站都采用Cookie来跟踪会话。</p>
<h3 id="1-1-Cookie是什么"><a href="#1-1-Cookie是什么" class="headerlink" title="1.1 Cookie是什么"></a>1.1 Cookie是什么</h3><p>Cookie意为“甜饼”，是由W3C组织提出，最早由Netscape社区发展的一种机制。目前Cookie已经成为标准，所有的主流浏览器如IE、Netscape、Firefox、Opera等都支持Cookie。</p>
<p>由于HTTP是一种无状态的协议，服务器单从网络连接上无从知道客户身份。怎么办呢？<code>就给客户端们颁发一个通行证吧，每人一个，无论谁访问都必须携带自己通行证。这样服务器就能从通行证上确认客户身份了</code>。这就是<code>Cookie的工作原理</code>。</p>
<p>Cookie实际上是一小段的文本信息。客户端请求服务器，如果服务器需要记录该用户状态，就使用response向客户端浏览器颁发一个Cookie。客户端浏览器会把Cookie保存起来。当浏览器再请求该网站时，浏览器把请求的网址连同该Cookie一同提交给服务器。服务器检查该Cookie，以此来辨认用户状态。服务器还可以根据需要修改Cookie的内容。</p>
<p>查看某个网站颁发的Cookie很简单。在浏览器地址栏输入<code>JavaScript:alert (document. cookie)</code>就可以了（需要有网才能查看）。JavaScript脚本会弹出一个对话框显示本网站颁发的所有Cookie的内容；</p>
<p>注意：Cookie功能需要浏览器的支持。<br><code>如果浏览器不支持Cookie（如大部分手机中的浏览器）或者把Cookie禁用了，Cookie功能就会失效。</code><br>不同的浏览器采用不同的方式保存Cookie。</p>
<h3 id="1-2-记录用户访问次数"><a href="#1-2-记录用户访问次数" class="headerlink" title="1.2 记录用户访问次数"></a>1.2 记录用户访问次数</h3><p>Java中把Cookie封装成了javax.servlet.http.Cookie类。每个Cookie都是该Cookie类的对象。服务器通过操作Cookie类对象对客户端Cookie进行操作。通过request.getCookie()获取客户端提交的所有Cookie（以Cookie[]数组形式返回），通过response.addCookie(Cookiecookie)向客户端设置Cookie。</p>
<p>Cookie对象使用key-value属性对的形式保存用户状态，一个Cookie对象保存一个属性对，一个request或者response同时使用多个Cookie。因为Cookie类位于包javax.servlet.http.*下面，所以JSP中不需要import该类</p>
<h3 id="1-3-Cookie的不可跨域名性"><a href="#1-3-Cookie的不可跨域名性" class="headerlink" title="1.3 Cookie的不可跨域名性"></a>1.3 Cookie的不可跨域名性</h3><p>很多网站都会使用Cookie。例如，Google会向客户端颁发Cookie，Baidu也会向客户端颁发Cookie。那浏览器访问Google会不会也携带上Baidu颁发的Cookie呢？或者Google能不能修改Baidu颁发的Cookie呢？</p>
<p>答案是否定的。<code>Cookie具有不可跨域名性。</code>根据Cookie规范，浏览器访问Google只会携带Google的Cookie，而不会携带Baidu的Cookie。Google也只能操作Google的Cookie，而不能操作Baidu的Cookie。</p>
<p>Cookie在客户端是由浏览器来管理的。浏览器能够保证Google只会操作Google的Cookie而不会操作Baidu的Cookie，从而保证用户的隐私安全。浏览器判断一个网站是否能操作另一个网站Cookie的依据是域名。Google与Baidu的域名不一样，因此Google不能操作Baidu的Cookie。</p>
<p>需要注意的是，虽然网站images.google.com与网站www.google.com同属于Google，但是域名不一样，二者同样不能互相操作彼此的Cookie。</p>
<p>注意：用户登录网站www.google.com之后会发现访问images.google.com时登录信息仍然有效，而普通的Cookie是做不到的。这是因为Google做了特殊处理。</p>
<h3 id="1-4-Unicode编码：保存中文"><a href="#1-4-Unicode编码：保存中文" class="headerlink" title="1.4 Unicode编码：保存中文"></a>1.4 Unicode编码：保存中文</h3><p>中文与英文字符不同，中文属于Unicode字符，在内存中占4个字符，而英文属于ASCII字符，内存中只占2个字节。Cookie中使用Unicode字符时需要对Unicode字符进行编码，否则会乱码。</p>
<p>提示：Cookie中保存中文只能编码。一般使用UTF-8编码即可。不推荐使用GBK等中文编码，因为浏览器不一定支持，而且JavaScript也不支持GBK编码</p>
<h3 id="1-5-Cookie的有效期"><a href="#1-5-Cookie的有效期" class="headerlink" title="1.5 Cookie的有效期"></a>1.5 Cookie的有效期</h3><p>Cookie的maxAge决定着Cookie的有效期，单位为秒（Second）。Cookie中通过getMaxAge()方法与setMaxAge(int maxAge)方法来读写maxAge属性。</p>
<p><code>如果maxAge属性为正数，则表示该Cookie会在maxAge秒之后自动失效。</code>浏览器会将maxAge为正数的Cookie持久化，即写到对应的Cookie文件中。无论客户关闭了浏览器还是电脑，只要还在maxAge秒之前，登录网站时该Cookie仍然有效。下面代码中的Cookie信息将永远有效。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Cookie cookie = <span class="keyword">new</span> Cookie(<span class="string">"username"</span>,<span class="string">"helloweenvsfei"</span>); <span class="comment">// 新建Cookie</span></span><br><span class="line">cookie.setMaxAge(Integer.MAX_VALUE);                  <span class="comment">// 设置生命周期为MAX_VALUE</span></span><br><span class="line">response.addCookie(cookie);                          <span class="comment">// 输出到客户端</span></span><br></pre></td></tr></table></figure></p>
<p><code>如果maxAge为负数，则表示该Cookie仅在本浏览器窗口以及本窗口打开的子窗口内有效，关闭窗口后该Cookie即失效。</code>maxAge为负数的Cookie，为临时性Cookie，不会被持久化，不会被写到Cookie文件中。Cookie信息保存在浏览器内存中，因此关闭浏览器该Cookie就消失了。Cookie默认的maxAge值为–1。</p>
<p><code>如果maxAge为0，则表示删除该Cookie。</code>Cookie机制没有提供删除Cookie的方法，因此通过设置该Cookie即时失效实现删除Cookie的效果。失效的Cookie会被浏览器从Cookie文件或者内存中删除；</p>
<h3 id="1-6-Cookie的应用案例"><a href="#1-6-Cookie的应用案例" class="headerlink" title="1.6 Cookie的应用案例"></a>1.6 Cookie的应用案例</h3><p>在电脑上登陆某个网站的账号和密码，实现方法是<code>把登录信息如账号、密码等保存在Cookie中，并控制Cookie的有效期，下次访问时再验证Cookie中的登录信息即可。</code></p>
<h3 id="2-Session机制"><a href="#2-Session机制" class="headerlink" title="2 Session机制"></a>2 Session机制</h3><h3 id="2-1-Session是什么"><a href="#2-1-Session是什么" class="headerlink" title="2.1 Session是什么"></a>2.1 Session是什么</h3><p><code>Session是另一种记录客户状态的机制，不同的是Cookie保存在客户端浏览器中，而Session保存在服务器上。客户端浏览器访问服务器的时候，服务器把客户端信息以某种形式记录在服务器上。这就是Session。</code>客户端浏览器再次访问时只需要从该Session中查找该客户的状态就可以了。<code>如果说Cookie机制是通过检查客户身上的“通行证”来确定客户身份的话，那么Session机制就是通过检查服务器上的“客户明细表”来确认客户身份。</code>Session相当于程序在服务器上建立的一份客户档案，客户来访的时候只需要查询客户档案表就可以了。</p>
<h3 id="2-2-Session的应用"><a href="#2-2-Session的应用" class="headerlink" title="2.2 Session的应用"></a>2.2 Session的应用</h3><p>当多个客户端执行程序时，服务器会保存多个客户端的Session。获取Session的时候也不需要声明获取谁的Session。Session机制决定了当前客户只会获取到自己的Session，而不会获取到别人的Session。<code>各客户的Session也彼此独立，互不可见。</code></p>
<p>提示：Session的使用比Cookie方便，但是过多的Session存储在服务器内存中，会对服务器造成压力。</p>
<h3 id="2-3-Session的生命周期"><a href="#2-3-Session的生命周期" class="headerlink" title="2.3 Session的生命周期"></a>2.3 Session的生命周期</h3><p><code>Session保存在服务器端。为了获得更高的存取速度，服务器一般把Session放在内存里。每个用户都会有一个独立的Session。如果Session内容过于复杂，当大量客户访问服务器时可能会导致内存溢出。因此，Session里的信息应该尽量精简。</code><br>Session在用户第一次访问服务器的时候自动创建。需要注意只有访问JSP、Servlet等程序时才会创建Session，只访问HTML、IMAGE等静态资源并不会创建Session。如果尚未生成Session，也可以使用request.getSession(true)强制生成Session。<br>Session生成后，只要用户继续访问，服务器就会更新Session的最后访问时间，并维护该Session。用户每访问服务器一次，无论是否读写Session，服务器都认为该用户的Session“活跃（active）”了一次。</p>
<h3 id="2-4-Session的有效期"><a href="#2-4-Session的有效期" class="headerlink" title="2.4 Session的有效期"></a>2.4 Session的有效期</h3><p>由于会有越来越多的用户访问服务器，因此Session也会越来越多。为防止内存溢出，服务器会把长时间内没有活跃的Session从内存删除。这个时间就是Session的超时时间。如果超过了超时时间没访问过服务器，Session就自动失效了。<br>Session的超时时间为maxInactiveInterval属性，可以通过对应的getMaxInactiveInterval()获取，通过setMaxInactiveInterval(longinterval)修改。<br>Session的超时时间也可以在web.xml中修改。另外，通过调用Session的invalidate()方法可以使Session失效。</p>
<h3 id="2-5-Session对浏览器的要求"><a href="#2-5-Session对浏览器的要求" class="headerlink" title="2.5 Session对浏览器的要求"></a>2.5 Session对浏览器的要求</h3><p>虽然Session保存在服务器，对客户端是透明的，它的正常运行仍然需要客户端浏览器的支持。这是因为Session需要使用Cookie作为识别标志。HTTP协议是无状态的，Session不能依据HTTP连接来判断是否为同一客户，因此服务器向客户端浏览器发送一个名为SESSIONID的Cookie，它的值为该Session的id（也就是HttpSession.getId()的返回值）。Session依据该Cookie来识别是否为同一用户。<br>该Cookie为服务器自动生成的，它的maxAge属性一般为–1，表示仅当前浏览器内有效，并且各浏览器窗口间不共享，关闭浏览器就会失效。<br>因此同一机器的两个浏览器窗口访问服务器时，会生成两个不同的Session。但是由浏览器窗口内的链接、脚本等打开的新窗口（也就是说不是双击桌面浏览器图标等打开的窗口）除外。这类子窗口会共享父窗口的Cookie，因此会共享一个Session。</p>
<p>注意：新开的浏览器窗口会生成新的Session，但子窗口除外。子窗口会共用父窗口的Session。例如，在链接上右击，在弹出的快捷菜单中选择“在新窗口中打开”时，子窗口便可以访问父窗口的Session。<br>如果客户端浏览器将Cookie功能禁用，或者不支持Cookie怎么办？例如，绝大多数的手机浏览器都不支持Cookie。Java Web提供了另一种解决方案：URL地址重写。</p>
<h3 id="2-6-URL地址重写"><a href="#2-6-URL地址重写" class="headerlink" title="2.6 URL地址重写"></a>2.6 URL地址重写</h3><p>URL地址重写是对客户端不支持Cookie的解决方案。URL地址重写的原理是将该用户Session的id信息重写到URL地址中。服务器能够解析重写后的URL获取Session的id。这样即使客户端不支持Cookie，也可以使用Session来记录用户状态</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://github.com/lydiali9/Blog/blob/master/lydiali9.github.com/images/wechatpay1.png?raw=true" alt="Lynn Li WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://github.com/lydiali9/Blog/blob/master/lydiali9.github.com/images/alipay1.png?raw=true" alt="Lynn Li Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cookie/" rel="tag"># cookie</a>
          
            <a href="/tags/session/" rel="tag"># session</a>
          
            <a href="/tags/cache/" rel="tag"># cache</a>
          
            <a href="/tags/缓存/" rel="tag"># 缓存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/10/git-github/" rel="next" title="Git与GitHub">
                <i class="fa fa-chevron-left"></i> Git与GitHub
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/nginx-502-Bad-Gateway/" rel="prev" title="nginx 502 502 Bad Gateway">
                nginx 502 502 Bad Gateway <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Lynn Li">
          <p class="site-author-name" itemprop="name">Lynn Li</p>
           
              <p class="site-description motion-element" itemprop="description">只怕把自己活成自己理想中的男生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lydiali9" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Cookie的机制"><span class="nav-number">1.</span> <span class="nav-text">1 Cookie的机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Cookie是什么"><span class="nav-number">2.</span> <span class="nav-text">1.1 Cookie是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-记录用户访问次数"><span class="nav-number">3.</span> <span class="nav-text">1.2 记录用户访问次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Cookie的不可跨域名性"><span class="nav-number">4.</span> <span class="nav-text">1.3 Cookie的不可跨域名性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Unicode编码：保存中文"><span class="nav-number">5.</span> <span class="nav-text">1.4 Unicode编码：保存中文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Cookie的有效期"><span class="nav-number">6.</span> <span class="nav-text">1.5 Cookie的有效期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-Cookie的应用案例"><span class="nav-number">7.</span> <span class="nav-text">1.6 Cookie的应用案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Session机制"><span class="nav-number">8.</span> <span class="nav-text">2 Session机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Session是什么"><span class="nav-number">9.</span> <span class="nav-text">2.1 Session是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Session的应用"><span class="nav-number">10.</span> <span class="nav-text">2.2 Session的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Session的生命周期"><span class="nav-number">11.</span> <span class="nav-text">2.3 Session的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Session的有效期"><span class="nav-number">12.</span> <span class="nav-text">2.4 Session的有效期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Session对浏览器的要求"><span class="nav-number">13.</span> <span class="nav-text">2.5 Session对浏览器的要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-URL地址重写"><span class="nav-number">14.</span> <span class="nav-text">2.6 URL地址重写</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lynnli.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://github.com/lydiali9/2016/04/17/cookie-session-detailed-explanation/';
          this.page.identifier = '2016/04/17/cookie-session-detailed-explanation/';
          this.page.title = 'Cookie和Session机制详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lynnli.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
